# junit-open-browser-sample

./: README.md  build.xml  pom.xml
resources/: log4j.properties
resources/data/: data.xls
src/test/java/: SuiteTest.java
src/test/java/sample/: CalculatorTestSuccessful.java  OpenBrowserTest.java  WelcomeMessageTest.java
src/test/java/utils/: CommonUtils.java
